<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#573905"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtFirstEntry"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="557dp"
        android:background="#465705"
        android:backgroundTint="#465705"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtSecondEntry"
        android:layout_width="369dp"
        android:layout_height="40dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="605dp"
        android:background="#465705"
        android:backgroundTint="#465705"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRadixTwo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="406dp"
        android:backgroundTint="#122B02"
        android:text="@string/RadixTwo"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="362dp"
        android:layout_marginBottom="340dp"
        android:backgroundTint="#282B02"
        android:text="@string/Seven"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnComma"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="146dp"
        android:backgroundTint="#122B02"
        android:text="@string/Comma"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="362dp"
        android:layout_marginBottom="406dp"
        android:backgroundTint="#122B02"
        android:text="@string/Division"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnPowerTwo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="406dp"
        android:backgroundTint="#122B02"
        android:text="@string/PowerTwo"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnOne"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="362dp"
        android:layout_marginBottom="210dp"
        android:backgroundTint="#282B02"
        android:text="@string/One"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMemoryMinus"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="290dp"
        android:backgroundTint="#022B1E"
        android:text="@string/MemoryMinus"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnNegate"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="362dp"
        android:layout_marginBottom="146dp"
        android:backgroundTint="#122B02"
        android:text="@string/Negate"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnFour"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="362dp"
        android:layout_marginBottom="276dp"
        android:backgroundTint="#282B02"
        android:text="@string/Four"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnBackspace"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="470dp"
        android:backgroundTint="#122B02"
        android:text="@string/BackSpace"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btnZero"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="146dp"
        android:backgroundTint="#282B02"
        android:text="@string/Zero"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnClearAll"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="470dp"
        android:backgroundTint="#122B02"
        android:text="@string/ClearAll"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnNine"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="340dp"
        android:backgroundTint="#282B02"
        android:text="@string/Nine"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnPercent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="362dp"
        android:layout_marginBottom="470dp"
        android:backgroundTint="#122B02"
        android:text="@string/Percent"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSolve"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="146dp"
        android:backgroundTint="#122B02"
        android:text="@string/Solve"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="210dp"
        android:backgroundTint="#122B02"
        android:text="@string/Plus"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMemoryRead"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="441dp"
        android:backgroundTint="#022B1E"
        android:text="@string/MemoryRead"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnFive"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="276dp"
        android:backgroundTint="#282B02"
        android:text="@string/Five"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMemoryClear"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="390dp"
        android:backgroundTint="#022B1E"
        android:text="@string/MemoryClear"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnEight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="340dp"
        android:backgroundTint="#282B02"
        android:text="@string/Eight"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnClearEntry"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="470dp"
        android:backgroundTint="#122B02"
        android:text="@string/ClearEntry"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="210dp"
        android:backgroundTint="#282B02"
        android:text="@string/Two"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMemoryPlus"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="341dp"
        android:backgroundTint="#022B1E"
        android:text="@string/MemoryPlus"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="406dp"
        android:backgroundTint="#122B02"
        android:text="@string/Divide"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnThree"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="210dp"
        android:backgroundTint="#282B02"
        android:text="@string/Three"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSix"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="276dp"
        android:backgroundTint="#282B02"
        android:text="@string/Six"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMultiple"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="340dp"
        android:backgroundTint="#122B02"
        android:text="@string/Multiple"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMemorySave"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="490dp"
        android:backgroundTint="#022B1E"
        android:text="@string/MemorySave"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="276dp"
        android:backgroundTint="#122B02"
        android:text="@string/Minus"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>